VITE_SUPABASE_URL=https://ophxaqowktnujdhrwwas.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Du0R6oJA67zpFJaY7JebEQ_vpVqGXLX
VITE_GEMINI_API_KEY=AIzaSyBzRUlCSA4haEBRR26Eo413dVmDWUrEpSU
VITE_SITE_URL=https://auconnect.vercel.app

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dq9kqhji0
VITE_CLOUDINARY_UPLOAD_PRESET=alliance_preset
